.company {
  width: 100%;
  display: flex;
  background: linear-gradient(90deg, #2e2a3e, #252230, #292737, #2f2b40);
}
.company__wrapper {
  position: relative;
  max-width: 1920px;
  width: 100%;
  padding-left: 130px;
  padding-right: 130px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1440px) {
  .company__wrapper {
    padding-left: 65px;
    padding-right: 65px;
  }
}
.company__inner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.company__image-right {
  position: relative;
  margin-left: -120px;
  width: 46.5vw;
  height: auto;
}
.company__image-right img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.company__info {
  max-width: 785px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 106px;
  margin-bottom: 106px;
}
.company__info-title {
  display: flex;
  align-items: baseline;
  gap: 35px;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.2;
  color: #8a7bc4;
}
.company__info-logo {
  width: 94px;
  height: 82px;
}
.company__info h3 {
  font-weight: 600;
  font-size: 37px;
  line-height: 1.2;
  color: #ffffff;
}
.company__info p {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  color: #929098;
  margin-top: 20px;
}
.company__info-btn {
  max-width: 374px;
  width: 100%;
  padding: 18px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: #ffffff;
  margin-top: 30px;
  border-radius: 50px;
  background: #52505c;
}
.company__info-btn span {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company__info-btn span img {
  width: auto;
  height: auto;
}
.company__grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: -106px;
}
.company__grid-item {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #38324fc7;
  border-radius: 20px;
}
.company__grid-item img {
  display: block;
  width: 120px;
  height: 118px;
  border-radius: 20px;
}
